{
  "ApplicationName": "Pure Coders Toolkit",
  "ApplicationVersion": "1.0.0",
  "ApplicationDescription": "A Code Generator, for multiple languages.",
  "ApplicationRootDirectory": "",
  "LogsDirectory": "Logs",
  "DatabaseDirectory": "Data",
  "ExportsDirectory": "Exports",
  "ImportsDirectory": "Imports",
  "FileExtensions": [
    ".dll",
    ".cs"
  ],
  "SqliteSettings": {
    "DatabaseName": "PureCodersToolkit.db",
    "DatabaseDirectoryName": "Data",
    "Version": "1.0.1",
    "VersionDate": "2026-03-21"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}